<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sysmedicamentos.controller.MainController">
   <children>
      <VBox layoutX="-1.0" prefHeight="598.0" prefWidth="950.0">
         <children>
            <HBox prefHeight="12.0" prefWidth="637.0" />
            <HBox prefHeight="584.0" prefWidth="950.0">
               <children>
                  <VBox prefHeight="584.0" prefWidth="314.0">
                     <children>
                        <TabPane prefHeight="589.0" prefWidth="291.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="MEDICAMENTO">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="496.0" prefWidth="291.0">
                                       <children>
                                          <VBox prefHeight="558.0" prefWidth="290.0">
                                             <children>
                                                <GridPane prefHeight="492.0" prefWidth="290.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="285.0" text="Nome" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="12.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <TextField fx:id="txtNome" GridPane.rowIndex="3">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="10.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <TextField fx:id="txtDescricao" GridPane.rowIndex="5">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="10.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <TextField fx:id="txtPricipioAtivo" GridPane.rowIndex="7">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="10.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <TextField fx:id="txtDataValidade" GridPane.rowIndex="9">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="10.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <TextField fx:id="txtQuantidade" GridPane.rowIndex="11">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="10.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <TextField fx:id="txtPreco" GridPane.rowIndex="13">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="10.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <TextField fx:id="txtTipo" GridPane.rowIndex="15">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="10.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <Label prefHeight="17.0" prefWidth="290.0" text="Descrição" GridPane.rowIndex="4">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="12.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label prefHeight="17.0" prefWidth="291.0" text="Principio Ativo" GridPane.rowIndex="6">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="12.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label prefHeight="17.0" prefWidth="312.0" text="Data de Validade" GridPane.rowIndex="8">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="12.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label prefHeight="17.0" prefWidth="291.0" text="Quantidade" GridPane.rowIndex="10">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="12.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label prefHeight="17.0" prefWidth="303.0" text="Preço" GridPane.rowIndex="12">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="12.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label prefHeight="17.0" prefWidth="315.0" text="Tipo" GridPane.rowIndex="14">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="12.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label text="Fornecedor" GridPane.rowIndex="16">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="10.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <TextField fx:id="txtFornecedor" GridPane.rowIndex="17">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="10.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <TextField fx:id="txtCodigo" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="10.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <HBox prefHeight="101.0" prefWidth="290.0" GridPane.rowIndex="19">
                                                         <children>
                                                            <Button fx:id="btnMedNovo" mnemonicParsing="false" onAction="#onBtnMedNovo" prefHeight="30.0" prefWidth="100.0" text="NOVO">
                                                               <HBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="10.0" top="30.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button fx:id="btnMedSalvar" mnemonicParsing="false" onAction="#onBtnSalvarMed" prefHeight="30.0" prefWidth="100.0" text="SALVAR">
                                                               <HBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="10.0" top="30.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button fx:id="btnMedExcluir" mnemonicParsing="false" onAction="#onBtnExcluirMed" prefHeight="30.0" prefWidth="100.0" text="EXCLUIR">
                                                               <HBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="10.0" top="30.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                      <Label text="Codigo">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="10.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="FORNECEDOR">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="381.0" prefWidth="282.0">
                                             <children>
                                                <GridPane prefHeight="357.0" prefWidth="282.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="285.0" text="CNPJ">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="12.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <TextField fx:id="txtCNPJ" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="10.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <TextField fx:id="txtRazaoSocial" GridPane.rowIndex="3">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="10.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <TextField fx:id="txtTelefone" GridPane.rowIndex="5">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="10.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <TextField fx:id="txtEmail" GridPane.rowIndex="7">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="10.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <TextField fx:id="txtCidade" GridPane.rowIndex="9">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="10.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <TextField fx:id="txtEstado" GridPane.rowIndex="11">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="10.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <Label prefHeight="17.0" prefWidth="290.0" text="Razao Social" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="12.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label prefHeight="17.0" prefWidth="291.0" text="Telefone" GridPane.rowIndex="4">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="12.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label prefHeight="17.0" prefWidth="312.0" text="E-Mail" GridPane.rowIndex="6">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="12.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label prefHeight="17.0" prefWidth="291.0" text="Cidade" GridPane.rowIndex="8">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="12.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label prefHeight="17.0" prefWidth="303.0" text="Estado" GridPane.rowIndex="10">
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="12.0" right="1.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <HBox prefHeight="68.0" prefWidth="282.0" GridPane.rowIndex="13">
                                                         <children>
                                                            <Button fx:id="btnFornNovo" mnemonicParsing="false" onAction="#onBtnFornNovo" prefHeight="30.0" prefWidth="100.0" text="NOVO">
                                                               <HBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="10.0" top="30.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button fx:id="btnFornSalvar" mnemonicParsing="false" onAction="#onBtnSalvarForn" prefHeight="30.0" prefWidth="100.0" text="SALVAR">
                                                               <HBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="10.0" top="30.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button fx:id="btnFornExcluir" mnemonicParsing="false" onAction="#onBtnExcluirForn" prefHeight="30.0" prefWidth="100.0" text="EXCLUIR">
                                                               <HBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="10.0" top="30.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="584.0" prefWidth="633.0">
                     <children>
                        <TableView fx:id="tbMedicamento" prefHeight="269.0" prefWidth="362.0">
                          <columns>
                            <TableColumn fx:id="codigoField" prefWidth="81.0" text="CODIGO" />
                            <TableColumn fx:id="nomeField" prefWidth="156.0" text="NOME" />
                              <TableColumn fx:id="validadeField" prefWidth="76.0" text="VAL" />
                              <TableColumn fx:id="precoField" text="PREÇO" />
                              <TableColumn fx:id="estoqueField" prefWidth="63.0" text="ESTOQUE" />
                              <TableColumn fx:id="tipoField" prefWidth="89.0" text="CONTROLADO" />
                              <TableColumn fx:id="fornecedorField" prefWidth="85.0" text="FORNECEDOR" />
                          </columns>
                        </TableView>
                        <HBox prefHeight="316.0" prefWidth="633.0">
                           <children>
                              <VBox prefHeight="196.0" prefWidth="422.0">
                                 <children>
                                    <Button fx:id="btnCarregar" mnemonicParsing="false" onAction="#onBtnCarregar" prefHeight="50.0" prefWidth="150.0" text="CARREGAR">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="5.0" top="15.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btnSalvarArquivo" mnemonicParsing="false" onAction="#onBtnSalvarArquivo" prefHeight="50.0" prefWidth="150.0" text="SALVAR EM ARQUIVO">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="5.0" top="15.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Label fx:id="labelResultadoAqui" prefHeight="115.0" prefWidth="416.0">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="140.0" prefWidth="212.0">
                                 <children>
                                    <Button fx:id="btnFiltrarControlados" mnemonicParsing="false" onAction="#onBtnFiltrarControlados" prefHeight="30.0" prefWidth="200.0" text="LISTAR CONTROLADOS">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btnFiltrarNaoControlados" mnemonicParsing="false" onAction="#onBtnListarNaoControlados" prefHeight="30.0" prefWidth="200.0" text="LISTAR NÃO CONTROLADOS">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btnProximoVencimento" mnemonicParsing="false" onAction="#onBtnProximoVencimento" prefHeight="30.0" prefWidth="200.0" text="PROXIMO VENCIMENTO">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btnEstoqueFornecedor" mnemonicParsing="false" onAction="#onBtnCalcularValorTotalEstoque" prefHeight="30.0" prefWidth="200.0" text="TOTAL POR FORNECEDOR">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btnEstoqueBaixo" mnemonicParsing="false" onAction="#onBtnFiltrarEstoqueBaixo" prefHeight="30.0" prefWidth="200.0" text="ESTOQUE BAIXO">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
